<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="分析问题的7种思维方法"><meta name="keywords" content><meta name="author" content="Fulin Zhang"><meta name="copyright" content="Fulin Zhang"><title>分析问题的7种思维方法 | 个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6顶思考帽法"><span class="toc-number">1.</span> <span class="toc-text">6顶思考帽法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWOT分析法"><span class="toc-number">2.</span> <span class="toc-text">SWOT分析法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#麦肯锡7步分析法"><span class="toc-number">3.</span> <span class="toc-text">麦肯锡7步分析法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思维导图"><span class="toc-number">4.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金字塔原理"><span class="toc-number">5.</span> <span class="toc-text">金字塔原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5w2h分析法"><span class="toc-number">6.</span> <span class="toc-text">5w2h分析法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七鱼骨图分析法"><span class="toc-number">7.</span> <span class="toc-text">七鱼骨图分析法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://iuin.github.io/2019/markdown-basic-syntax/pic.jpg"></div><div class="author-info__name text-center">Fulin Zhang</div><div class="author-info__description text-center">你都还没有成功，有什么理由停下脚步</div><div class="follow-button"><a href="https://github.com/iuin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://www.iocoder.cn/">芋道源码</a><a class="author-info-links__name text-center" href="http://www.importnew.com/">ImportNew</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/ityouknow">纯洁的微笑</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a><a class="site-page" href="/slides">幻灯片</a></span></div><div id="post-info"><div id="post-title">分析问题的7种思维方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="6顶思考帽法"><a href="#6顶思考帽法" class="headerlink" title="6顶思考帽法"></a>6顶思考帽法</h2><p>人的思维是通过提问来引导的，一个人是积极还是消极，取决于他给自己提的问题。同样的下雨天，消极的人在统计因为下雨，给自己带来的损失，积极的人在问自己下雨我可以做哪些有意义的事情。</p>
<h2 id="SWOT分析法"><a href="#SWOT分析法" class="headerlink" title="SWOT分析法"></a>SWOT分析法</h2><p>四个英文单词的缩写，Strengths Weaknesses Opportunities Threats</p>
<p>用来确定企业自身的竞争优势、竞争劣势、机会和威胁，从而将公司的战略与公司内部资源、外部环境有机地结合起来的一种科学的分析方法。对于优势和弱势是内部环境的分析，机会和威胁是对于外部环境的分析。</p>
<p>这个模型可以用于多种方面，任何和商品，贸易，竞争有关系的都适用，而人也是一种商品。在工作中，这个模型同样可以帮助你理清现状，分析问题。</p>
<h2 id="麦肯锡7步分析法"><a href="#麦肯锡7步分析法" class="headerlink" title="麦肯锡7步分析法"></a>麦肯锡7步分析法</h2><p>善于解决问题的能力通常是缜密而系统化思维的产物，任何一个有才之士都能获得这种能力。有序的思维工作方式并不会扼杀灵感及创造力，反而会助长灵感及创造力的产生。咨询公司解决问题的方法，不仅对于解决企业问题非常有效，对于解决任何需要深入思考的复杂问题都值得借鉴。</p>
<ul>
<li><p>陈述问题</p>
</li>
<li><p>分析问题</p>
</li>
<li><p>去掉所有非关键问题</p>
</li>
<li><p>指定详细的工作计划</p>
</li>
<li><p>进行关键分析</p>
</li>
<li><p>综合调查结果构建论证</p>
</li>
<li><p>讲述来龙去脉</p>
</li>
</ul>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>一种将放射性思考具体化的方法</p>
<h2 id="金字塔原理"><a href="#金字塔原理" class="headerlink" title="金字塔原理"></a>金字塔原理</h2><p>麦肯锡金字塔方法，任何事情都能归纳出一个中心点，而此中心论点可以有数个一级论据支撑，这些一级论据也可以被数个一级论据支撑，如此延伸如金字塔。</p>
<p>金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。</p>
<p>金字塔的基本结构是：中心思想明确，结论先行，以上统下，归类分组，逻辑递进。先重要后次要，先全局后细节，先结论后原因，先结果后过程。</p>
<p>金字塔训练表达者：关注、挖掘受众的意图、需求、利益点、关注点、兴趣点和兴奋点，想清内容说什么、怎么说，掌握表达的标准结构、规范动作。</p>
<p>金字塔帮助达到沟通目的：重点突出，思路清晰，主次分明，让受众有兴趣、能理解、能接受、记得住。</p>
<p>搭建金字塔的具体做法是：自上而下表达，自下而上思考，纵向疑问回答／总结概括，横向归类分组／演绎归纳，序言讲故事，标题提炼思想精华。</p>
<h2 id="5w2h分析法"><a href="#5w2h分析法" class="headerlink" title="5w2h分析法"></a>5w2h分析法</h2><p>5W：</p>
<p>WHAT+WHY+WHEN+WHERE+WHO</p>
<p>2H：</p>
<p>HOW+HOW MUCH</p>
<p>创造力高的人，都具有善于提问题的能力，众所周知。提出一个好的问题，就意味着问题解决了一半。提问题的技巧高，可以发挥人的想象力。连续以几个“为什么”来自问，以追求其根本原因。</p>
<p>很多问题都是系统性的，是牵一发而动全身，真正影响大局的不是表面的问题，这种方式可以找到问题根源。选定的项目、工序或操作，都可以从这几个方面去思考。</p>
<h2 id="七鱼骨图分析法"><a href="#七鱼骨图分析法" class="headerlink" title="七鱼骨图分析法"></a>七鱼骨图分析法</h2><p>又名因果分析法，是一种发现问题“根本原因”的分析方法，现代工商管理教育如MBA、EMBA等将其划分为问题型、原因型及对策型鱼骨分析等几类先进技术分析。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Fulin Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://iuin.github.io/2019/7-ways-to-think-and-analysis-problem/">https://iuin.github.io/2019/7-ways-to-think-and-analysis-problem/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://iuin.github.io">个人博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/java-base/"><i class="fa fa-chevron-left">  </i><span>Java基础知识</span></a></div><div class="next-post pull-right"><a href="/2019/github-advanced-search/"><span>Github高级搜索</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Fulin Zhang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>